<!DOCTYPE html">
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Coupe HEC Alumni</title>
    <link rel="stylesheet" type =text/css href="styleessai.css">
<!--[if IE]>
<style type="text/css">
html pre
{
width: 636px ;
}
</style>
<![endif]-->

<style type="text/css">
body
{
  margin: 20px 20 ;
  padding: 10;
  text-align: left ;
  font: 0,9em "Trebuchet MS", helvetica, sans-serif ;
  background: url(winter3.jpg);
  background-attachment: fixed;
}
div#conteneur
{
  width: 770px ;
  margin: 20 auto ;
  text-align: left ;
  border: 2px solid black ;
  background: #F3F2ED ;
}
h1#header
{
  height: 258px ;
  margin-top: 25;
  margin-bottom: -5 ;
  background: url(IMG_5912.png) no-repeat center top ;
  background-size : 75%;
}
h1#header a
{
  width: 400px ;
  height: 70px ;
  display: block ;
  background: url("images/img_5912.png") no-repeat ;
  list-style-image: url(facebook.png)
  position: center ;
  left: 350px ;
  top: 15px ;
  text-indent: -5000px ;
}
div#contenu
{
  padding: 0 50px 0 50px ;
  background: url("images/img_5912.png") no-repeat 15px 15px ;
}
div#contenu h2
{
  text-align : center;
  line-height: 25px ;
  font-size: 1.5em ;
  border-bottom: 2px solid ;
}
div#contenu h3
{
  margin-left: 5px ;
  padding-left: 5px ;
  border-bottom: 1px solid black ;
  border-left: 3px solid black;
  color: black ;
}
div#contenu p
{
  text-align: justify ;
  text-indent: 0em ;
  line-height: 20px ;
}
div#contenu a
{
  color: #1434FF ;
  line-height: 20px;
  list-style-image: url(facebook.png) 
}
div#contenu a:hover
{
  color: black ;
  list-style-image: url(facebook.png) 
}
p#footer
{
  margin: 3 ;
  padding-right: 30px ;
  line-height: 40px ;
  text-align: right ;
  color: black ;
}
pre
{
  overflow: auto ;
  background: #dea ;
  border: 2px solid #9b2 ;
  padding: 5px 0 0 5px ;
  font-size: 1.2em ;
}
* html pre
{
  width: 636px ;
}
pre span
{
  color: black ;
}
pre span.comment
{
  color: black;
}
</style>
  
  </head>
  
    <body>
    <div id="conteneur">    
    <h1 id="header"><a href="#" title="Colored Design - Accueil"><span>Colored Design</span></a></h1>

    
    <div id="contenu">
    <h2>Coupe HEC Alumni - Week-end Dernières Neiges </h2>
    <p>Bienvenue sur le site de la Coupe HEC Alumni, organisée cette année à Val d'Isère <strong> du 1er au 3 mai </strong>!
    <br/>
    Cette année encore, le SkiClub vous convie à son traditionnel <strong> Week-end Dernières Neiges </strong> pour réunir étudiants et alumnis afin de clôturer la saison de ski dans un <strong> cadre exceptionnel </strong>. 
    <br/>
    Aucun des événements habituels de ce week-end ne manquera à l'appel pour cette quinzième édition de la coupe : 
    <ul style= "list-style-type: square">
    <li>Un <strong> pot d'accueil </strong> offert par l'office de tourisme de Val d'Isère ; </li>
    <li> Un <strong> slalom géant </strong> le samedi 20 mai en partenariat avec l'ESF ; </li>
    <li> Un <strong> dîner dans un excellent restaurant savoyard </strong> de la station avec l'organisation d'une tombola et la venue d'un invité de marque ; </li>
    <li> Un <strong> ski libre ou ski hors-piste </strong> avec les vingts étudiants du SkiClub. </li>
    </ul>

    Bloquez dès à présent ce week-end dans vos agenda et n'hésitez pas à inviter vos proches, HEC ou non, quel que soit leur âge afin que nous soyons les plus nombreux possible à nous réunir. 
    <br/>
    A noter : chaque participant s'occupe de son transport et de son hébergement sur place. <br/> Seules les réceptions et activités sportives sont organisées par le SkiClub.
    </br>
  </br>
    Vous pourrez profiter de tarifs <strong> "early booking" </strong> (-15% pour les participants inscrits avant le 1er avril 2020) :
    <a href="https://collecte.io/coupe-hec-alumni-2020-val-disere-early-booking-256881/fr"> Cliquez ici pour prendre votre place ! </a>
     </br>

    Le site de Val d'Isère proposera également des offres packagées sur la période, qui seront partagées sur le site suivant :
    <a href="https://www.valdisere.com/hebergements/offres-speciales/">La page de Val d'Isère et les offres proposées.
    </a>
    </br>
  </br>
    Au plaisir de vous retrouver à Val d'Isère ! 
    <br/>

    <ul style= "list-style : url(facebook.png)"">
    <li><a href="https://www.facebook.com/coupehecalumni">Le Facebook de l'événement. </a></li>
    </ul>
    </br> 
    
    L'année dernière... : </br> </br>
    <center>
    <img
    src="wedn3.png" 
    alt="[L'année dernière...]"
    height="300px" 
    width="450px" 
    />
    </center>
    </br>
    <center>
    <img
    src="slalom.jpg" 
    alt="[L'année dernière...]"
    height="300px" 
    width="450px" 
    />
    </br>
    </br>
    </center>
    <center>
    <img
    src="diner.jpg" 
    alt="[L'année dernière...]"
    height="300px" 
    width="450px" 
    />
    </center>
  </div>
    
    <p id="footer"> Le SkiClub </p>
  </div>
  </body>
</html>
